<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action"
        android:title="@string/action_game"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_rpg"
        android:title="@string/RPG_game"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_family"
        android:title="@string/family_game"
        app:showAsAction="never"/>

</menu>