<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_food"
        android:title="@string/menu_food"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_daily"
        android:title="@string/menu_daily"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_service"
        android:title="@string/menu_service"
        app:showAsAction="never"/>

</menu>